<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 20px auto 0 auto;
        }

        #footer .info {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 45%;
            text-align: center;
        }

        .back-button {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;          
            {% if subpath == '' %}color: #4CAF50;{% endif %}
        }

        .back-button:hover {
            background-color: #45a049;
            {% if subpath == '' %}color: #45a049;{% endif %}
        }
    </style>
</head>
<body>
    <h1>{{title}}</h1>
    <a class="back-button" href="../">Go to Parent Directory</a>
    <table>
        <thead>
            <tr>
                <th>Object</th>
                <th>Size (Octet)</th>
                <th>Creation</th>
                <th>Last Update</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                {% if file.name != '' %}
                <td><a href="{{ file.url }}">{{ file.name }}</a></td>
                <td>{{ file.size }}</td>
                <td>{{ file.creation_time }}</td>
                <td>{{ file.last_modified }}</td>
                {% else %}
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="footer">
        <div class="info">
            <a href="https://github.com/Nem-developing/google-cloud-storage-objects-viewer">Version : {{version}}</a>
        </div>
        <div class="info">
            Google Cloud Storage Objects Viewer Made By <a href="https://nehemiebarkia.fr">BARKIA Néhémie</a>
        </div>
    </div>
</body>
</html>
